// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F3F3F3;
@syntax-cursor-color: #8BA7A7;
@syntax-selection-color: rgba(255, 255, 255, 0.35);
@syntax-background-color: #0B0A0A;

// Guide colors
@syntax-wrap-guide-color: #484848;
@syntax-indent-guide-color: #484848;
@syntax-invisible-character-color: #484848;

// For find and replace markers
@syntax-result-marker-color: #484848;
@syntax-result-marker-color-selected: #F3F3F3;

// Gutter colors
@syntax-gutter-text-color: #F3F3F3;
@syntax-gutter-text-color-selected: #F3F3F3;
@syntax-gutter-background-color: #0B0A0A;
@syntax-gutter-background-color-selected: #F8F8F8;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;